server {
	listen 80;
    server_name ~^admin(.+)$;
    # access_log /data/log/nginx/admin.access.log main;
    
    set $root /wwwroot/admin;
    if ($host ~ "new\.") {
        set $root /wwwroot/domain;
    }
    root $root;

    index index.html index.htm index.php;
    location ~ [^/]\.php(/|$) {
      	fastcgi_pass game_front:9000;
      	fastcgi_index index.php;
      	include fastcgi.conf;
    }
    
    location / {
        try_files $uri $uri/ /index.php;
    }
    
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico|js|css)$ {
        etag on;
        if_modified_since exact;
      	expires 30d;
      	access_log off;
    }
    
    location ~ /\.(git|svn|ht) {
        deny all;
    }
}
