server {
    listen 20032;
    server_name _;

    # 炸金花 大牌炸金花 20032
    location /f6 {
        proxy_pass http://172.25.0.30:20032;
        include fastcgi.conf;
    }

    # 六人斗牛 20012
    location /bu {
        proxy_pass http://172.25.0.31:20032;
        include fastcgi.conf;
    }

    # 十人癞子牛 20092
    location /lb {
        proxy_pass http://172.25.0.32:20032;
        include fastcgi.conf;
    }

    # 九人斗牛 20022
    location /nb {
        proxy_pass http://172.25.0.33:20032;
        include fastcgi.conf;
    }

    # 九人三公 30022
    location /sg9 {
        proxy_pass http://172.25.0.34:20032;
        include fastcgi.conf;
    }

    # 六人三公 30062 30012?
    location /sg6 {
        proxy_pass http://172.25.0.35:20032;
        include fastcgi.conf;
    }
     

   # 十三人斗牛 
     location /fb { 
         proxy_pass http://172.25.0.42:20032;
         include fastcgi.conf;
	 }


    # 十二人斗牛 20062
    location /tb {
        proxy_pass http://172.25.0.36:20032;
        include fastcgi.conf;
    }
     
    # 十三人斗牛 20062
    location /fb {
	     proxy_pass http://172.25.0.42:20032;
	        include fastcgi.conf;
    }

    # 十人炸金花 20082
    location /f10 {
        proxy_pass http://172.25.0.37:20032;
        include fastcgi.conf;
    }

    # vip六人斗牛 50012
    location /vbu {
        proxy_pass http://172.25.0.38:20032;
        include fastcgi.conf;
    }

    # vip炸金花 20052
    location /vf6 {
        proxy_pass http://172.25.0.39:20032;
        include fastcgi.conf;
    }

    # vip 九人斗牛 20042
    location /vnb {
        proxy_pass http://172.25.0.40:20032;
        include fastcgi.conf;
    }

    # vip 十二人斗牛 50022
    location /vtb {
        proxy_pass http://172.25.0.41:20032;
        include fastcgi.conf;
    }

	 # vip 十二人斗牛 50022
	     location /dp10 {
		      proxy_pass http://172.25.0.62:20032;
			  include fastcgi.conf;
     }

   #暗宝10人游戏
    location  /dp10 {
	     proxy_pass http://172.25.0.61:20032;
	     include fastcgi.conf;
    }
						  

    # 非游戏websocket
    location /front {
        proxy_pass http://172.25.0.43:20032;
        include fastcgi.conf;
    }

}
